APPLICATION_ENV=development
NODE_ENV=development

BASE_URI=/

MYSQL_HOST=yona-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=yona
MYSQL_USER=yona
MYSQL_PASSWORD=111
MYSQL_ROOT_PASSWORD=111
MYSQL_CHARSET=utf8mb4

REDIS_HOST=yona-redis
REDIS_PORT=6379
REDIS_LIFETIME=86000
REDIS_PERSISTENT=RDB
REDIS_PREFIX=yona

SESSION_ADAPTER=redis
CACHE_ADAPTER=redis

STATIC_SERVER=127.0.0.1:7500
IMAGE_SERVER=127.0.0.1:7500