APPLICATION_ENV=development
NODE_ENV=development

MYSQL_ROOT_PASSWORD=jQlrE5n4hWS

MYSQL_HOST=yona-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=yona
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_CHARSET=utf8mb4

REDIS_HOST=yona-redis
REDIS_PORT=6379
REDIS_LIFETIME=86000
REDIS_PERSISTENT=RDB
REDIS_PREFIX=yona

SESSION_ADAPTER=redis
CACHE_ADAPTER=redis

STATIC_SERVER=127.0.0.1:11301
IMAGE_SERVER=127.0.0.1:11301