version: '3.3'

services:

  php:
    container_name: yona
    build: ./docker/php/
    environment:
      - "APPLICATION_ENV=${APPLICATION_ENV}"
      - "NODE_ENV=${NODE_ENV}"
    volumes:
      - ./:/var/www/yona
      - ./docker/config/php/php.ini:/etc/php/fpm/7.2/php.ini
      - ./docker/config/php/php-fpm.conf:/etc/php/fpm/7.2/php-fpm.conf
      - ./docker/config/php/pool.d/www.conf:/etc/php/fpm/7.2/pool.d/www.conf
    tty: true
    links:
      - mysql
      - redis

  nginx:
    container_name: yona-nginx
    build: ./docker/nginx/
    ports:
        - "7500:80"
    volumes:
      - ./:/var/www/yona
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php

  mysql:
    container_name: yona-mysql
    image: "mariadb:10.3"
    environment:
      - "MYSQL_ROOT_PASSWORD=OCttcjw3DmW000v3SzZVcnGc2P12ilRR1paEWgPsp2k5"
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
    volumes:
      - ./docker/storage/mysql-data:/var/lib/mysql
      - ./data/dump:/dump

  redis:
    container_name: yona-redis
    build: ./docker/redis/