version: "3"

services:
  php7:
    build: ./docker/image/
    container_name: yona-cms
    volumes:
      - ./:/yona-cms
      - ./docker/config/php/www.conf:/etc/php/7.3/fpm/pool.d/www.conf
      - ./docker/config/php/php.ini:/etc/php/7.3/fpm/php.ini
    links:
      - postgres
      - redis

  nginx:
    image: nginx:1.17-alpine
    container_name: yona-cms-nginx
    ports:
      - 5000:5000
    volumes:
      - ./:/yona-cms
      - ./docker/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php7

  postgres:
    image: postgres:12
    container_name: yona-cms-postgres
    volumes:
      - ./docker/storage/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=111
      - POSTGRES_DB=yona-cms

  redis:
    image: redis:4-alpine
    container_name: yona-cms-redis

  pgadmin:
    image: dpage/pgadmin4
    container_name: yona-cms-pgadmin
    links:
      - postgres
    environment:
      - PGADMIN_DEFAULT_EMAIL=webmaster@yonacms.com
      - PGADMIN_DEFAULT_PASSWORD=111
    ports:
      - 5080:80
