version: '3.3'

services:
  web:
    container_name: yona-web
    build: ./docker/nginx/
    ports:
        - "11301:8081"
    volumes:
      - ./:/var/www/yona
      - ./docker/config/vhost.conf:/etc/nginx/conf.d/default.conf
    links:
        - php
  php:
    container_name: yona-php
    build: ./docker/php/
    environment:
      - "APPLICATION_ENV=${APPLICATION_ENV}"
      - "NODE_ENV=${NODE_ENV}"
    volumes:
      - ./:/var/www/yona
    tty: true
    links:
      - mysql
      - redis

  mysql:
    container_name: yona-mysql
    image: "mariadb:10.3"
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
    volumes:
      - ./docker/storage/mysql-data:/var/lib/mysql
      - ./data/dump:/dump
    ports:
      - "11311:${MYSQL_PORT}"

  redis:
    container_name: yona-redis
    build: ./docker/redis/